<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFEBEE"
    android:weightSum="1"

    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Torta de Morango"
        android:textSize="36sp"
        android:textColor="#F50057" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/morango"/>

    <Button
        android:id="@+id/btnPreparo"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:text="Modo de Preparo"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/html_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Pegue a massa de tapioca peneirada e leve na frigideira..."
        android:layout_weight="4"
        />


</LinearLayout>
