<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

       <TextView
            android:id="@+id/textt_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sorvete Caseiro"
            android:textSize="30dp"
            />

        <ImageView
            android:id="@+id/imgCrepe"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:background="@drawable/sorvete"

            />
        <Button
            android:id="@+id/btnSorvetes"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:text="Modo de Preparo"
            android:textSize="22dp"
            android:background="#F50057"/>

        <TextView
            android:id="@+id/html_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Faça a gelatina normalmente e não leve a geladeira,
            depois que pronta, ainda quente, coloque no liquidificador junto com o
            leite condensado e o creme de leite, bata bem, depois leve ao congelador em um
            refratário tampado para não formar blocos de gelo depois de congelado, retire do
            congelador e bata na batedeira para ficar cremoso. Volte para o congelador e está pronto, um sorvete fácil, prático e gostoso."
            android:layout_weight="4"
            />


    </TableRow>
</TableLayout>

